


config_update_interval = 86400



custom_proxy_group=Global`select`[]Boæ¸¯`[]Kyæ¸¯`[]Kyæ—¥`[]Kyå°`[]Boç¾Ž`[]Boæ—¥`[]å›žå®¿èˆ`[]DIRECT

custom_proxy_group=Domestic`select`[]DIRECT`[]Global`[]ðŸŽ¬GlobalMedia`[]å›žå®¿èˆ

custom_proxy_group=Others`select`[]ðŸŽ¬GlobalMedia`[]Global`[]DIRECT`[]å›žå®¿èˆ

custom_proxy_group=ðŸŽ¬GlobalMedia`select`[]Kyæ¸¯`[]Kyæ—¥`[]Cordæ¸¯`[]Kyå°`[]Kyç¾Ž`[]Global

custom_proxy_group=ðŸŽ¬Netflix`select`[]Kyå°`[]Boæ–°`[]Cordæ¸¯`[]ðŸŽ¬GlobalMedia`[]Boæ¸¯`[]Boç¾Ž`[]Boæ—¥`[]è‹±å›½`[]å¾·å›½`[]åœŸè€³å…¶

custom_proxy_group=ðŸŽï¸Speedtest`select`[]ðŸŽ¬GlobalMedia`[]Global`[]DIRECT

custom_proxy_group=ðŸ›Academic`select`[]DIRECT`[]å›žå®¿èˆ`[]å›žå­¦æ ¡`[]ðŸŽ¬GlobalMedia`[]Global

custom_proxy_group=ðŸŽApple_API`select`[]DIRECT`[]Kyç¾Ž`[]Boç¾Ž`[]Global

custom_proxy_group=ðŸŽApple_CDN`select`[]DIRECT`[]Kyç¾Ž`[]Boç¾Ž`[]ðŸŽ¬GlobalMedia`ðŸŽApple_API

custom_proxy_group=ðŸš«AdBlock`select`[]REJECT`[]REJECT-TINYGIF`[]DIRECT

custom_proxy_group=ðŸŽ¬AsianMedia`select`[]DIRECT`[]Kyæ¸¯`[]Kyå°`[]Boæ¸¯

custom_proxy_group=ðŸ’»Telegram`select`[]Boæ–°`[]ðŸŽ¬GlobalMedia`[]Global

custom_proxy_group=ðŸ’³PayPal`select`[]Boç¾Ž`[]Kyç¾Ž`[]ðŸŽ¬GlobalMedia`[]Global

custom_proxy_group=ðŸ“°AppleNews`select`[]Boç¾Ž`[]Kyç¾Ž

custom_proxy_group=ðŸŽ§ç½‘æ˜“äº‘éŸ³ä¹`select`[]ðŸŽ§ç½‘æ˜“äº‘éŸ³ä¹è§£é”çº¿è·¯`[]DIRECT


custom_proxy_group=Boæ¸¯`url-test`(Boæ¸¯)`http://www.gstatic.com/generate_204`600,,30

custom_proxy_group=Cordæ¸¯`url-test`(å—é˜³ç§»åŠ¨-é¦™æ¸¯H|æ·±æ¸¯ä¸“çº¿2ç»„|æ·±æ¸¯ä¸“çº¿32ç»„)`http://www.gstatic.com/generate_204`600,,30
custom_proxy_group=Kyæ¸¯`url-test`(å¹¿å·žCM . -> é¦™æ¸¯\d+ H)`http://www.gstatic.com/generate_204`600,,30
custom_proxy_group=Kyå°`url-test`(å¹¿å·žCM . -> å°æ¹¾)`http://www.gstatic.com/generate_204`600,,30
custom_proxy_group=Kyæ—¥`url-test`(ä¸Šæµ·CN2 . -> æ—¥æœ¬.*Netflix)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=Kyç¾Ž`url-test`(ç¾Žå›½\d GIA)`http://www.gstatic.com/generate_204`600,,80

custom_proxy_group=Boç¾Ž`url-test`(ç¾Žå›½ - ä¸­è½¬)`http://www.gstatic.com/generate_204`600,,80
custom_proxy_group=Boæ–°`url-test`(æ–°åŠ å¡ - ä¸­è½¬)`http://www.gstatic.com/generate_204`600,,30
custom_proxy_group=Boæ—¥`url-test`(æ—¥æœ¬ - ä¸­è½¬)`http://www.gstatic.com/generate_204`600,,30
custom_proxy_group=Boå°`url-test`(å°æ¹¾ - ä¸­è½¬)`http://www.gstatic.com/generate_204`600,,30

custom_proxy_group=è‹±å›½`select`(è‹±å›½)
custom_proxy_group=å¾·å›½`select`(å¾·å›½)
custom_proxy_group=åœŸè€³å…¶`select`(åœŸè€³å…¶)

custom_proxy_group=ðŸŽ§ç½‘æ˜“äº‘éŸ³ä¹è§£é”çº¿è·¯`fallback`(ç½‘æ˜“äº‘éŸ³ä¹ss4iOS|ç½‘æ˜“äº‘éŸ³ä¹http)`http://music.163.com/`600



enable_rule_generator=true
overwrite_original_rules=true


surge_ruleset=ðŸš«AdBlock,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Liby.list
surge_ruleset=ðŸš«AdBlock,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Tide.list

;surge_ruleset=ðŸš«AdBlock,[]DOMAIN-SET,https://raw.githubusercontent.com/NobyDa/ND-AD/master/Surge/AD_Block.txt

;surge_ruleset=ðŸš«AdBlock,https://raw.githubusercontent.com/nzw9314/Surge/master/Ruleset/Antirevoke.list

;surge_ruleset=DIRECT,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Special.list //ä¼šå¹²æ‰°Apple Newsä¸ŽApple_CDN

surge_ruleset=Domestic,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Special.list

surge_ruleset=ðŸ“°AppleNews,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Apple%20News.list

surge_ruleset=ðŸ›Academic,https://raw.githubusercontent.com/vhvg/scripts/master/academic.list

surge_ruleset=ðŸŽ¬Netflix,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
surge_ruleset=ðŸŽ§ç½‘æ˜“äº‘éŸ³ä¹,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netease%20Music.list

;surge_ruleset=ðŸŽ¬AsianMedia,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/HKMTMedia.list
surge_ruleset=!!import:https://raw.githubusercontent.com/vhvg/scripts/master/lhie1_asiantv.list

;surge_ruleset=ðŸŽ¬GlobalMedia,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=!!import:https://raw.githubusercontent.com/vhvg/scripts/master/lhie1_globaltv.list

surge_ruleset=ðŸ’»Telegram,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Telegram.list
surge_ruleset=ðŸŽï¸Speedtest,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Speedtest.list
surge_ruleset=ðŸ’³PayPal,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/PayPal.list

surge_ruleset=ðŸŽApple_CDN,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Apple_CDN.list
surge_ruleset=ðŸŽApple_API,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Apple_API.list

surge_ruleset=Global,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Global.list
surge_ruleset=Domestic,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Domestic.list
;surge_ruleset=Domestic,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Lan.list

surge_ruleset=Domestic,[]RULE-SET,LAN

surge_ruleset=Domestic,[]DOMAIN-SUFFIX,cn
surge_ruleset=Domestic,[]DOMAIN-SUFFIX,xn--fiqs8s
surge_ruleset=Domestic,[]GEOIP,CN

surge_ruleset=Others,[]FINAL,,dns-failed



clash_rule_base=https://raw.githubusercontent.com/vhvg/scripts/master/vhvg_base.tpl
surge_rule_base=https://raw.githubusercontent.com/vhvg/scripts/master/vhvg_base.tpl
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf



rename=è§£é” \( Windows, Android \)@ç½‘æ˜“äº‘éŸ³ä¹ss
rename=è§£é” \( macOS, iOS, Linux \)@ç½‘æ˜“äº‘éŸ³ä¹ss4iOS
rename=!!GROUPID=0!!é¦™æ¸¯ - ä¸­è½¬ - @Boæ¸¯-
rename=å¹¿å·žCM . -> é¦™æ¸¯@å¹¿æ¸¯
rename=HKT TVB Netflix HBO@





