


config_update_interval = 86400



custom_proxy_group=Global`select`[]Bo港`[]Ky港`[]Bo台`[]Bo美`[]Ky美`[]Bo日`[]Ky日`[]DIRECT

custom_proxy_group=Domestic`select`[]DIRECT`[]Global`[]🎬GlobalMedia

custom_proxy_group=Others`select`[]Global`[]🎬GlobalMedia`[]DIRECT

custom_proxy_group=🎬GlobalMedia`select`[]Ky港`[]Bo港`[]Bo台`[]Ky台`[]Ky美`[]Ky日`[]英国`[]德国

custom_proxy_group=🎬Netflix`select`[]Ky新`[]Bo新`[]Ky台`[]Bo台`[]🎬GlobalMedia`[]Ky美`[]Ky日`[]英国`[]德国

custom_proxy_group=🏎️Speedtest`select`[]🎬GlobalMedia`[]Global`[]DIRECT

custom_proxy_group=🏛Academic`select`[]DIRECT`[]回学校`[]🎬GlobalMedia`[]Global

custom_proxy_group=🚫AdBlock`select`[]REJECT`[]DIRECT

custom_proxy_group=Ⓜ️Microsoft`select`[]🎬GlobalMedia`[]DIRECT`[]Global

custom_proxy_group=🍎Apple`select`[]DIRECT`[]Ky美`[]Bo美`[]🎬GlobalMedia

custom_proxy_group=🎬ChinaMedia`select`[]DIRECT`[]Ky港`[]Bo港`[]Ky台

custom_proxy_group=💻Telegram`select`[]Bo新`[]🎬GlobalMedia`[]Global

custom_proxy_group=💳PayPal`select`[]Bo美`[]Ky美`[]🎬GlobalMedia`[]Global

custom_proxy_group=🧠OpenAI`select`[]Bo美`[]Ky美`[]Global

custom_proxy_group=🎧网易云音乐`select`[]🎧网易云音乐解锁线路`[]DIRECT


custom_proxy_group=Bo港`url-test`(香港-)`http://www.gstatic.com/generate_204`600,,30
custom_proxy_group=Ky港`url-test`!!GROUPID=1!!((IEPL|广州|上海CN2).*香港([^1]|\d{2}))`http://www.gstatic.com/generate_204`600,,30

custom_proxy_group=Bo新`url-test`(新加坡-)`http://www.gstatic.com/generate_204`600,,30
custom_proxy_group=Ky新`url-test`!!GROUPID=1!!((IEPL|广州|上海CN2).*新)`http://www.gstatic.com/generate_204`600,,30

custom_proxy_group=Bo台`url-test`(台湾-)`http://www.gstatic.com/generate_204`600,,30
custom_proxy_group=Ky台`url-test`!!GROUPID=1!!((IEPL|广州|上海CN2).*台湾)`http://www.gstatic.com/generate_204`600,,30

custom_proxy_group=Bo日`url-test`(日本-)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=Ky日`url-test`!!GROUPID=1!!((IEPL|广州|上海CN2).*日本)`http://www.gstatic.com/generate_204`600,,50

custom_proxy_group=Bo美`url-test`(美国-)`http://www.gstatic.com/generate_204`600,,80
custom_proxy_group=Ky美`url-test`!!GROUPID=1!!((IEPL|广州|上海CN2).*美国)`http://www.gstatic.com/generate_204`600,,80

custom_proxy_group=英国`select`(英国)
custom_proxy_group=德国`select`(德国)
custom_proxy_group=土耳其`select`(土耳其)

custom_proxy_group=🎧网易云音乐解锁线路`select`(网易云音乐ss|网易云音乐http)`http://music.163.com/`600



enable_rule_generator=true
overwrite_original_rules=true


;surge_ruleset=🚫AdBlock,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Liby.list

surge_ruleset=🍎Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list

surge_ruleset=Domestic,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Special.list

surge_ruleset=🏛Academic,https://raw.githubusercontent.com/vhvg/scripts/master/academic.list

surge_ruleset=🎬Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
surge_ruleset=🎧网易云音乐,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/NetEaseMusic/NetEaseMusic.list

;surge_ruleset=!!import:https://raw.githubusercontent.com/vhvg/scripts/master/lhie1_asiantv.list
surge_ruleset=🎬ChinaMedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMedia/ChinaMedia.list

;surge_ruleset=!!import:https://raw.githubusercontent.com/vhvg/scripts/master/lhie1_globaltv.list
surge_ruleset=🎬GlobalMedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMedia/GlobalMedia.list

surge_ruleset=💻Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list
surge_ruleset=🏎️Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Speedtest/Speedtest.list
surge_ruleset=💳PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PayPal/PayPal.list
surge_ruleset=Ⓜ️Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
surge_ruleset=🧠OpenAI,https://raw.githubusercontent.com/wgetnz/chatgpt-openclash/main/chatgpt.list

surge_ruleset=Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BlackList/BlackList.list
surge_ruleset=Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global.list

surge_ruleset=Domestic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list

surge_ruleset=Domestic,[]GEOIP,CN

surge_ruleset=Others,[]FINAL


clash_rule_base=https://raw.githubusercontent.com/vhvg/scripts/master/vhvg_base.tpl
surge_rule_base=https://raw.githubusercontent.com/vhvg/scripts/master/vhvg_base.tpl
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf


rename=解锁@网易云音乐ss



