#!name=我的补充脚本
#!desc=该模块为脚本合集,用于补充nzw9314已整理的模块. 需要配置 CA 证书并启用 MitM 开关
#!system=ios


[Rule]
URL-REGEX,^https?:\/\/(app-)?api\.smzdm\.com\/(v\d\/)?util\/(loading|banner),REJECT-TINYGIF

[Script]

# 签到

# 获取Oclean签到cookie: 微信小程序 - 欧可林商城 - 签到 获取链接
Oclean.cookie.js = script-path=https://raw.githubusercontent.com/vhvg/scripts/master/myscript/Oclean.cookie.js,type=http-request,pattern=^https:\/\/mall\.oclean\.com\/API\/VshopProcess\.ashx\?action=SignIn.?

# 进入"喜茶GO"小程序，点击"我的"，进入"任务中心"，弹出"首次写入喜茶 Authorization 成功"
喜茶.js = script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/HEYTEA/HEYTEA.js,type=http-request,pattern=^https:\/\/vip\.heytea\.com\/api\/service-member\/vip\/task$

# "奈雪点单"小程序，弹出"首次写入奈雪の茶 Token 成功"
奈雪.js = script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/Naixue/Naixue.js,type=http-request,pattern=^https:\/\/webapi\.qmai\.cn\/web\/cy\/v\d\/store\/template-scene


# 解锁

# instapaper解锁Pro
instapaper.js = type=http-response,pattern=^https://www.instapaper.com/api/subscription_status,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/vhvg/scripts/master/myscript/instapaper.js,script-update-interval=0

# 三款PDF APP解锁Pro: PDF Expret点睛和PDF Viewer及(Adbole Acrobat reader未测试）
pdf.js = type=http-response,pattern=^https://(api|license|createpdf).(revenuecat|pdfexpert|acrobat).com/(v1|api/1.0/pdfexpert6|createpdf/api/users/me)/subscri(bers/|(ption(s|/refresh))),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/vhvg/scripts/master/myscript/pdf.js,script-update-interval=0

# FaceApp unlock 
FaceApp.js = type=http-response,pattern=^https?:\/\/api\.faceapp\.io(.*)\/api\/v.*\/auth\/user\/credentials,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/FaceApp.js,script-update-interval=0

# Document
documents.js = type=http-response,pattern=^https:\/\/license\.pdfexpert\.com\/api\/.*\/documents\/subscription\/(refresh$|check$),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/langkhach270389/Scripting/master/documents.js,script-update-interval=0

# 什么值得买去广告
SMZDM.js = type=http-response,pattern=^https?:\/\/(s|h(aojia|omepage)|(articl|baik)e)-api\.smzdm\.com\/(home|sou)(?!\/list_filter),requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/primovist/ScriptsForSurge/master/Scripts/SMZDM.js

[MITM]
hostname = %APPEND% mall.oclean.com, vip.heytea.com, webapi.qmai.cn, www.instapaper.com, license.pdfexpert.com, api.revenuecat.com,createpdf.acrobat.com, api.faceapp.io, *api.smzdm.com

